# Remote info
remote_url = http://www.numynums.com
remote_version_path = /version
remote_download_path = /last.zip

# Contents directory
contents_dir = html

# HTTP Authentication
requires_http_auth = yes
http_auth_user = admin
http_auth_pass = testinglalala
