# Remote info
remote_url = http://my-url.com
remote_version_path = /version
remote_download_path = /download.zip

# Contents directory
contents_dir = html

# HTTP Authentication
requires_http_auth = no
http_auth_user = test
http_auth_pass = password
