# Remote info
remote_url = http://my-url.com
remote_version_path = /version
remote_download_path = /download.zip

# Contents directory (internal directory name)
contents_dir = html
# Index file relative path inside contents directory. Default index.html
index_relative_path = index.html

# HTTP Authentication
requires_http_auth = false
http_auth_user = test
http_auth_pass = password
